# cicd-demo-a01637064

./: app.py
.github/workflows/: ci-cd.yml  main.yml
HelloWorld-java/: Dockerfile  pom.xml
HelloWorld-java/src/main/java/com/example/helloworld/: HelloController.java  HelloWorldApplication.java
HelloWorld-java/src/main/java/com/example/helloworld/controller/: HelloController.java
HelloWorld-java/src/main/resources/: application.properties
HelloWorld-java/src/test/: HelloControllerTest.java
